<?php

/**
 * @file
 * The primary PHP file for the Forty Acres theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\block\Entity\Block;

/**
 * Implements hook_preprocess_page().
 */
function forty_acres_preprocess_page(&$variables) {
  // UT logo in brandbar.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_path = $theme_handler->getTheme('forty_acres')->getPath();
  $variables['brandbar_shield'] = '/' . $theme_path . '/images/utexas-brandbar-shield.svg';
  // Year for use in footer copyright.
  $variables['year'] = date('Y');
  // Parent entity link and title.
  $variables['parent_entity_title'] = theme_get_setting('parent_link_title');
  $variables['parent_entity_link'] = theme_get_setting('parent_link');
  // Add css if user selects a logo option in theme settings.
  $variables['logo_height'] = theme_get_setting('logo_height');
}

/**
 * Implements hook_form_alter().
 */
function forty_acres_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form['#id'] === 'search-block-form') {
    $form['keys']['#attributes']['placeholder'] = 'Search the site...';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function forty_acres_preprocess_block(&$variables) {
  if (isset($variables['attributes']['id'])) {
    $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function forty_acres_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  $theme_name = \Drupal::service('theme.manager')->getActiveTheme()->getName();
  $theme_key = strtolower($theme_name) . '-';
  // Remove the block, the themename (if present), and replace dashes with
  // underscores in the block ID to use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace([$theme_key, 'block-', '-'], ['', '', '_'], $variables['attributes']['block']);
    if ($block = Block::load($hook)) {
      $region = $block->getRegion();
      $suggestions[] = 'menu__' . $region;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function forty_acres_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  $base_plugin_id = $variables['elements']['#base_plugin_id'];
  if (isset($base_plugin_id) && $base_plugin_id === 'system_menu_block') {
    if (isset($variables['elements']['#id'])) {
      $hook = $variables['elements']['#id'];
      $block = Block::load($hook);
      $region = $block->getRegion();
      $suggestions[] = 'block__system_menu_block__' . $region;
    }
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function forty_acres_preprocess_breadcrumb(&$variables) {
  // Use a placeholder to inject dynamic content.
  $placeholder_title = [
    '#lazy_builder' => ['_utexas_breadcrumbs_title_placeholder', ['page_title']],
    '#create_placeholder' => TRUE,
  ];
  $variables['breadcrumb'][] = [
    'text' => $placeholder_title,
  ];
}

/**
 * Return values for the breadcrumb title placeholder.
 *
 * @param string $page_title
 *   The placeholder object for the page title.
 *
 * @return array
 *   A render array.
 */
function _utexas_breadcrumbs_title_placeholder($page_title) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  if (!is_array($title)) {
    $title = ['#markup' => $title];
  }
  return $title;
}

/**
 * Implements hook_preprocess_menu().
 */
function forty_acres_preprocess_menu_local_action(&$variables) {
  if (isset($variables['link'])) {
    $variables['link']['#options']['attributes']['class'][] = 'ut-admin-button';
  }
}
