<?php

/**
 * @file
 * The primary PHP file for the Forty Acres theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page().
 */
function forty_acres_preprocess_page(&$variables) {
  // UT logo in brandbar.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_path = $theme_handler->getTheme('forty_acres')->getPath();
  $variables['brandbar_shield'] = '/' . $theme_path . '/images/utexas-brandbar-shield.svg';
  // Year for use in footer copyright.
  $variables['year'] = date('Y');
  // Parent entity link and title.
  $variables['parent_entity_title'] = theme_get_setting('parent_link_title');
  $variables['parent_entity_link'] = theme_get_setting('parent_link');
}

/**
 * Implements hook_form_alter().
 */
function forty_acres_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form['#id'] === 'search-block-form') {
    $form['keys']['#attributes']['placeholder'] = 'Search the site...';
  }
}
