<?php

/**
 * @file
 * The primary PHP file for the Forty Acres theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\block\Entity\Block;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_page().
 */
function forty_acres_preprocess_page(&$variables) {
  // UT logo in brandbar.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_path = $theme_handler->getTheme('forty_acres')->getPath();
  $variables['brandbar_shield'] = '/' . $theme_path . '/images/utexas-brandbar-shield.svg';
  // Year for use in footer copyright.
  $variables['year'] = date('Y');
  // Parent entity link and title.
  $variables['parent_entity_title'] = theme_get_setting('parent_link_title');
  $variables['parent_entity_link'] = theme_get_setting('parent_link');
  // Add css if user selects a logo option in theme settings.
  $variables['logo_height'] = theme_get_setting('logo_height');
}

/**
 * Implements hook_form_alter().
 */
function forty_acres_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form['#id'] === 'search-block-form') {
    $form['keys']['#attributes']['placeholder'] = 'Search the site...';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function forty_acres_preprocess_block(&$variables) {
  if (isset($variables['attributes']['id'])) {
    $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function forty_acres_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(['block-', '-'], ['', '_'], $variables['attributes']['block']);
    $block = Block::load($hook);
    $region = $block->getRegion();
    $suggestions[] = 'menu__' . $region;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function forty_acres_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  $base_plugin_id = $variables['elements']['#base_plugin_id'];
  if (isset($base_plugin_id) && $base_plugin_id === 'system_menu_block') {
    if (isset($variables['elements']['#id'])) {
      $hook = $variables['elements']['#id'];
      $block = Block::load($hook);
      $region = $block->getRegion();
      $suggestions[] = 'block__system_menu_block__' . $region;
    }
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function forty_acres_preprocess_breadcrumb(&$variables) {

  if (($node = Node::load(\Drupal::service('current_route_match')->getRawParameter('node'))) && $variables['breadcrumb']) {

    // Add the title of the page in the breadcrumb.
    $variables['breadcrumb'][] = [
      'text' => $node->getTitle(),
      'url' => $node->URL(),
    ];

  }
}

/**
 * Implements hook_preprocess_menu().
 */
function forty_acres_preprocess_menu_local_action(&$variables) {
  if (isset($variables['link'])) {
    $variables['link']['#options']['attributes']['class'][] = 'ut-admin-button';
  }
}

/**
 * Implements hook_preprocess_field().
 */
function forty_acres_preprocess_field(&$variables) {

  // Photo Content Area fields.
  _forty_acres_preprocess_pca_fields($variables);

  // Resource widget fields.
  _forty_acres_preprocess_resource_fields($variables);
}

/**
 * Photo Content Area - add classes to fields.
 */
function _forty_acres_preprocess_pca_fields(&$variables) {

  switch ($variables['field_name']) {

    case 'field_utexas_pca_copy':
      $variables['attributes']['class'][] = 'ut-copy';
      break;

    case 'field_utexas_pca_credit':
      foreach ($variables['items'] as $item) {
        $item['attributes']->addClass('caption');
      }
      break;

    case 'field_utexas_pca_headline':
      foreach ($variables['items'] as $item) {
        $item['attributes']->addClass('ut-headline');
      }
      break;

    case 'field_utexas_pca_links':
      $variables['attributes']['class'][] = 'link-list';
      foreach ($variables['items'] as $item) {
        $link_options = [
          'attributes' => [
            'class' => ['ut-link'],
          ],
        ];
        $item['content']['#url']->setOptions($link_options);
      }
      break;
  }
}

/**
 * Resource - add classes to fields.
 */
function _forty_acres_preprocess_resource_fields(&$variables) {

  switch ($variables['field_name']) {

    case 'field_utexas_resource_headline':
      foreach ($variables['items'] as $item) {
        $item['attributes']->addClass('ut-headline');
      }
      break;

    case 'field_utexas_rc_title':
      foreach ($variables['items'] as $item) {
        $item['attributes']->addClass('ut-headline--underline');
      }
      break;

    case 'field_utexas_resource_links':
      $variables['attributes']['class'][] = 'link-list';
      foreach ($variables['items'] as $item) {
        $link_options = [
          'attributes' => [
            'class' => ['ut-cta-link--darker'],
          ],
        ];
        $item['content']['#url']->setOptions($link_options);
      }
      break;
  }
}
